import React, { useState } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Switch } from "@/components/ui/switch";
import { useInvestments } from "@/context/InvestmentContext";
import { InvestmentAsset, PolicyDocument } from "@/types";
import { InvestmentDocumentUpload } from "@/components/InvestmentDocumentUpload";
import { MutualFundSearch } from "@/components/MutualFundSearch";
import { showError, showSuccess } from "@/utils/toast";
import { Info } from "lucide-react";

interface MutualFundFormProps {
  onSuccess?: () => void;
  initialData?: InvestmentAsset;
  isEditing?: boolean;
}

const fundCategories = [
  "Large Cap", "Mid Cap", "Small Cap", "Multi Cap", "Flexi Cap", "Large & Mid Cap",
  "Focused", "Value", "Contra", "Dividend Yield", "ELSS", "Sectoral/Thematic",
  "Index", "Hybrid Conservative", "Hybrid Aggressive", "Balanced Advantage",
  "Multi Asset", "Arbitrage", "Equity Savings", "Liquid", "Ultra Short Duration",
  "Low Duration", "Money Market", "Short Duration", "Medium Duration",
  "Medium to Long Duration", "Long Duration", "Dynamic Bond", "Corporate Bond",
  "Credit Risk", "Banking & PSU", "Gilt", "Floater", "FMP", "International",
  "Gold ETF", "Other ETF"
];

const fundHouses = [
  "SBI Mutual Fund", "HDFC Mutual Fund", "ICICI Prudential Mutual Fund",
  "Axis Mutual Fund", "Kotak Mahindra Mutual Fund", "Nippon India Mutual Fund",
  "Aditya Birla Sun Life Mutual Fund", "UTI Mutual Fund", "DSP Mutual Fund",
  "Franklin Templeton Mutual Fund", "Mirae Asset Mutual Fund", "Invesco Mutual Fund",
  "L&T Mutual Fund", "Tata Mutual Fund", "Mahindra Manulife Mutual Fund",
  "PGIM India Mutual Fund", "Quant Mutual Fund", "Edelweiss Mutual Fund",
  "PPFAS Mutual Fund", "Motilal Oswal Mutual Fund", "Canara Robeco Mutual Fund",
  "Union Mutual Fund", "Sundaram Mutual Fund", "JM Financial Mutual Fund",
  "Baroda BNP Paribas Mutual Fund", "HSBC Mutual Fund", "LIC Mutual Fund",
  "Shriram Mutual Fund", "360 ONE Mutual Fund", "Groww Mutual Fund",
  "Zerodha Mutual Fund", "Other"
];

export const MutualFundForm: React.FC<MutualFundFormProps> = ({ onSuccess, initialData, isEditing = false }) => {
  const { addInvestmentAsset, updateInvestmentAsset } = useInvestments();

  // Controlled state for all form fields
  const [name, setName] = useState(initialData?.name || "");
  const [schemeCode, setSchemeCode] = useState((initialData as any)?.schemeCode || "");
  const [fundHouse, setFundHouse] = useState((initialData as any)?.fundHouse || "");
  const [category, setCategory] = useState(initialData?.category || "");
  const [riskLevel, setRiskLevel] = useState<'Low' | 'Moderate' | 'High' | 'Very High'>((initialData as any)?.riskLevel || 'Moderate');
  const [expenseRatio, setExpenseRatio] = useState((initialData as any)?.expenseRatio || 0);
  const [nav, setNav] = useState((initialData as any)?.nav || (initialData as any)?.currentPrice || 0);
  const [isActive, setIsActive] = useState(initialData?.isActive ?? true);
  const [documents, setDocuments] = useState<PolicyDocument[]>(initialData?.documents || []);

  // Auto-fill handler
  const handleFundSelect = (fundDetails: {
    name: string;
    schemeCode: string;
    fundHouse: string;
    category: string;
    nav: number;
  }) => {
    console.log('🎯 Auto-filling form with:', fundDetails);
    setName(fundDetails.name);
    setSchemeCode(fundDetails.schemeCode);
    setFundHouse(fundDetails.fundHouse);
    setCategory(fundDetails.category);
    setNav(fundDetails.nav);
    showSuccess('✅ Fund details auto-filled successfully!');
  };

  const handleUploadDocument = (document: Omit<PolicyDocument, 'id' | 'uploadDate'>) => {
    const newDocument: PolicyDocument = {
      ...document,
      id: Math.random().toString(36).substr(2, 9),
      uploadDate: new Date(),
    };
    setDocuments(prev => [...prev, newDocument]);
  };

  const handleRemoveDocument = (documentId: string) => {
    setDocuments(prev => prev.filter(doc => doc.id !== documentId));
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();

    // Validation
    if (!name.trim()) return showError('Fund name is required');
    if (!schemeCode.trim()) return showError('Scheme code is required');
    if (!fundHouse) return showError('Fund house is required');
    if (!category) return showError('Category is required');
    if (expenseRatio < 0 || expenseRatio > 5) return showError('Expense ratio must be between 0 and 5%');
    if (nav <= 0) return showError('NAV must be positive');

    const assetData = {
      name,
      schemeCode,
      fundHouse,
      category,
      riskLevel,
      expenseRatio,
      nav,
      type: 'Mutual Fund' as const,
      currentPrice: nav,
      documents,
      lastUpdated: new Date(),
      isActive,
    };

    if (isEditing && initialData) {
      updateInvestmentAsset(initialData.id, assetData as any);
    } else {
      addInvestmentAsset(assetData as any);
    }

    // Reset form
    setName("");
    setSchemeCode("");
    setFundHouse("");
    setCategory("");
    setRiskLevel("Moderate");
    setExpenseRatio(0);
    setNav(0);
    setDocuments([]);
    setIsActive(true);

    if (onSuccess) onSuccess();
  };

  return (
    <form onSubmit={handleSubmit} className="space-y-4">
      {/* Fund Search */}
      <MutualFundSearch onFundSelect={handleFundSelect} />

      {/* Fund Name */}
      <div className="space-y-2">
        <Label htmlFor="name">Fund Name *</Label>
        <Input
          id="name"
          value={name}
          onChange={(e) => setName(e.target.value)}
          placeholder="e.g., SBI Blue Chip Fund"
          required
        />
      </div>

      {/* Scheme Code */}
      <div className="space-y-2">
        <Label htmlFor="schemeCode">Scheme Code *</Label>
        <Input
          id="schemeCode"
          value={schemeCode}
          onChange={(e) => setSchemeCode(e.target.value)}
          placeholder="e.g., 120503"
          required
        />
        <p className="text-xs text-muted-foreground">
          The unique scheme code from the AMC
        </p>
      </div>

      {/* Fund House */}
      <div className="space-y-2">
        <Label htmlFor="fundHouse">Fund House *</Label>
        <Select value={fundHouse} onValueChange={setFundHouse} required>
          <SelectTrigger>
            <SelectValue placeholder="Select fund house" />
          </SelectTrigger>
          <SelectContent>
            {fundHouses.map((house) => (
              <SelectItem key={house} value={house}>{house}</SelectItem>
            ))}
          </SelectContent>
        </Select>
      </div>

      {/* Category */}
      <div className="space-y-2">
        <Label htmlFor="category">Category *</Label>
        <Select value={category} onValueChange={setCategory} required>
          <SelectTrigger>
            <SelectValue placeholder="Select category" />
          </SelectTrigger>
          <SelectContent>
            {fundCategories.map((cat) => (
              <SelectItem key={cat} value={cat}>{cat}</SelectItem>
            ))}
          </SelectContent>
        </Select>
      </div>

      {/* Risk Level */}
      <div className="space-y-2">
        <Label htmlFor="riskLevel">Risk Level *</Label>
        <Select value={riskLevel} onValueChange={(val) => setRiskLevel(val as any)} required>
          <SelectTrigger>
            <SelectValue />
          </SelectTrigger>
          <SelectContent>
            <SelectItem value="Low">Low</SelectItem>
            <SelectItem value="Moderate">Moderate</SelectItem>
            <SelectItem value="High">High</SelectItem>
            <SelectItem value="Very High">Very High</SelectItem>
          </SelectContent>
        </Select>
      </div>

      {/* Expense Ratio & NAV */}
      <div className="grid grid-cols-2 gap-4">
        <div className="space-y-2">
          <div className="flex items-center gap-1">
            <Label htmlFor="expenseRatio">Expense Ratio (%) *</Label>
            <div className="group relative">
              <Info className="h-4 w-4 text-amber-600 cursor-help" />
              <div className="hidden group-hover:block absolute left-0 top-6 z-50 w-64 p-3 bg-popover text-popover-foreground text-xs rounded-md border shadow-md">
                <p className="font-semibold mb-1">⚠️ Manual Entry Required</p>
                <p className="mb-2">Not available in MFAPI. Find it here:</p>
                <ul className="list-disc list-inside space-y-1 mb-2">
                  <li>Fund factsheet (AMC website)</li>
                  <li>Moneycontrol / ValueResearch</li>
                  <li>Groww / Zerodha app</li>
                </ul>
                <p className="text-xs">💡 Index: 0.1-0.5%, Equity: 0.5-2.5%</p>
              </div>
            </div>
          </div>
          <Input
            id="expenseRatio"
            type="number"
            step="0.01"
            min="0"
            max="5"
            value={expenseRatio}
            onChange={(e) => setExpenseRatio(parseFloat(e.target.value) || 0)}
            placeholder="e.g., 1.5"
            className="bg-amber-50 dark:bg-amber-950/20 border-amber-300 dark:border-amber-700"
            required
          />
        </div>
        <div className="space-y-2">
          <Label htmlFor="nav">Current NAV *</Label>
          <Input
            id="nav"
            type="number"
            step="0.01"
            min="0.01"
            value={nav}
            onChange={(e) => setNav(parseFloat(e.target.value) || 0)}
            required
          />
        </div>
      </div>

      {/* Active Status */}
      <div className="flex items-center space-x-2">
        <Switch
          id="isActive"
          checked={isActive}
          onCheckedChange={setIsActive}
        />
        <Label htmlFor="isActive">Active Fund</Label>
      </div>

      {/* Documents */}
      <div className="border-t pt-4 mt-4">
        <h3 className="text-sm font-medium mb-3">Documents (Optional)</h3>
        <p className="text-xs text-muted-foreground mb-3">
          Upload relevant documents like fund factsheet, account statement, or investment certificates
        </p>
        <InvestmentDocumentUpload
          documents={documents}
          onUpload={handleUploadDocument}
          onRemove={handleRemoveDocument}
        />
      </div>

      {/* Submit Button */}
      <Button type="submit" className="w-full">
        {isEditing ? 'Update Fund' : 'Add Fund'}
      </Button>
    </form>
  );
};